# cstat

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: crgpt.yml  mvn.yml
src/main/java/com/iw/cstat/: API.java  App.java  Attributes.java  CStat.java  CStats.java  Col1.java  Col2.java  Col3.java  Data.java  Dataset.java  Facet.java  Format.java  Institution.java  JsonApi.java  Links.java  Meta.java  Page.java  Params.java  Region.java  Regions.java  Relationships.java  Res.java  Resources.java  Serialize.java  Subtitle.java
src/main/java/com/iw/cstat/api/: AbsApi.java  ApiOf.java  ChatGPTAPI.java  DataAPI.java  DatasetAPI.java  DatasetOf.java  DatasetsAPI.java  InstitutionAPI.java  InstitutionOf.java  PolishAPI.java  ResourceAPI.java  ResourceOf.java  ResourcesAPI.java
src/main/java/com/iw/cstat/atttributes/: SimpleAttributes.java
src/main/java/com/iw/cstat/col1/: SimpleCol1.java
src/main/java/com/iw/cstat/col2/: SimpleCol2.java
src/main/java/com/iw/cstat/col3/: SimpleCol3.java
src/main/java/com/iw/cstat/cstat/: JsonCStat.java  JsonCStats.java
src/main/java/com/iw/cstat/dat/: DateFormat.java
src/main/java/com/iw/cstat/data/: SimpleData.java
src/main/java/com/iw/cstat/dataset/: CustomDataset.java
src/main/java/com/iw/cstat/facet/: DatasetFacet.java  Facet1681.java  Facet219.java  ListFacet.java  NameFacet.java  TmplDataFacet.java
src/main/java/com/iw/cstat/institution/: SimpleInstitution.java
src/main/java/com/iw/cstat/jsonapi/: SimpleJsonApi.java
src/main/java/com/iw/cstat/links/: SimpleLinks.java
src/main/java/com/iw/cstat/meta/: SimpleMeta.java
src/main/java/com/iw/cstat/page/: HomePage.java  NamePage.java  Page1681.java  Page219.java  PageFirstNames219.java  PageNames219.java  TmplPage.java
src/main/java/com/iw/cstat/params/: NameParams.java
src/main/java/com/iw/cstat/region/: SimpleRegion.java
src/main/java/com/iw/cstat/regions/: SimpleRegions.java
src/main/java/com/iw/cstat/relationships/: SimpleRelationships.java
src/main/java/com/iw/cstat/res/: ChatGPTRes.java  RequestRes.java
src/main/java/com/iw/cstat/resources/: SimpleResources.java
src/main/java/com/iw/cstat/subtitle/: ParamsSubtitle.java
src/main/resources/assets/public/css/: style.css
src/test/java/com/iw/cstat/: APITest.java  AppTest.java  AttributesTest.java  CStatTest.java  CustomDatasetTest.java  DataAPITest.java  InstitutionTest.java  MetaTest.java  ResTest.java  ResourcesAPITest.java
